version: 1.0.{build}
image: Visual Studio 2017

services:
 - mssql2017

install:
 - choco install googlechrome --ignore-checksums

before_build:
- ps: Get-Location
- ps: .\configure.ps1
- ps: .\install-cert.ps1
- ps: Get-Location
- ps: dotnet restore
- ps: nuget restore

build:
  verbosity: minimal
  project: Optivem.Framework.sln
  
test:
    assemblies:
        only:
            - template\test\Web\UI.SystemTest\bin\Debug\netcoreapp2.2\Optivem.Template.Web.UI.SystemTest.dll