version: 1.0.{build}
image: Visual Studio 2017

# services:
#  - mssql2017

# install:
#  - choco install googlechrome --ignore-checksums

before_build:
- ps: Get-Location
- ps: .\configure.ps1
- ps: Get-Location
# - ps: dotnet restore
# - ps: nuget restore

build:
  verbosity: minimal
  project: Optivem.Framework.sln
  
test: off