version: '3.4'

services:
  atomiv.template.web.restapi:
    image: ${DOCKER_REGISTRY-}atomivtemplatewebrestapi
    build:
      context: .
      dockerfile: src\Web\Atomiv.Template.Web.RestApi\Dockerfile
    extra_hosts:
      - "localhost:192.168.56.1"
      